<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74cf76dcabb438ea6ac26022dda83d1" Name="Diagram1">
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_ModuleFunction" Width="1.875" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_Module" Width="1.75" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_Permission" Width="1.875" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_RoleInfo" Width="1.875" PointX="5.125" PointY="2.875" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_RoleUser" Width="1.875" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_Item" Width="1.875" PointX="5.125" PointY="5" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_UserInfo" Width="1.75" PointX="2.875" PointY="3.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>