<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74cf76dcabb438ea6ac26022dda83d1" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_BS_Item" Width="1.5" PointX="0.625" PointY="3.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_Modu" Width="1.5" PointX="2.5" PointY="3.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_MoFnT" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_Role" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_RoMo" Width="1.5" PointX="4.25" PointY="3.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_RoUr" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_User" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_MoFn" Width="1.5" PointX="6.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>