<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74cf76dcabb438ea6ac26022dda83d1" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_MoFnT" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_JSMK" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_JSYH" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_MK" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_MKGN" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_YH" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_JS" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CM_DM" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CM_DMLX" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_WL" Width="1.5" PointX="2.75" PointY="6.875" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_WZ" Width="1.5" PointX="9.625" PointY="5.125" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_WZGX" Width="1.5" PointX="11.875" PointY="6.625" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_WZLX" Width="1.5" PointX="7.375" PointY="5.875" />
        <AssociationConnector Association="IIMS_ORGModel.FK_IMS_TB_LocationISM_TB_LocationREF" />
        <AssociationConnector Association="IIMS_ORGModel.FK_IMS_TB_LocationISM_TB_LocationREF1" />
        <AssociationConnector Association="IIMS_ORGModel.FK_ISM_LocationTypeIMS_TB_Location" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_KC" Width="1.5" PointX="9.375" PointY="11.375" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_RQ" Width="1.5" PointX="7" PointY="11.25" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_RQLX" Width="1.5" PointX="4.75" PointY="10.625" />
        <AssociationConnector Association="IIMS_ORGModel.FK_IMS_TB_ContainerTypeIMS_TB_Container" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>