<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74cf76dcabb438ea6ac26022dda83d1" Name="Diagram1">
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_Module" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_ModuleFunction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_Permission" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_RoleInfo" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_UserInfo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_ItemSet" Width="1.5" PointX="4.5" PointY="3.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_TB_IventorySet" Width="1.5" PointX="6.25" PointY="3.75" />
        <AssociationConnector Association="IIMS_ORGModel.FK_IMS_TB_ItemIMS_TB_Iventory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>