<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76c6937d4f54f1e9890e9b188addd9f" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_RQ" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_RQLX" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_WL" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_WZ" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_WZGX" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_WZLX" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CM_DM" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CM_DMLX" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_JS" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_JSMK" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_JSYH" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_MKGN" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_YH" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CM_DXXX" Width="1.625" PointX="5.75" PointY="13" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CM_YHDX" Width="1.625" PointX="8.375" PointY="13" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CM_XTCS" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_VC_DJT" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_VC_YWYS" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WN_TZ" Width="1.5" PointX="10.25" PointY="12.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WN_TZLX" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WT_BYRW" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WT_CWRW" Width="1.5" PointX="13.75" PointY="0.875" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WT_DZRW" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WT_XTJD" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WT_ZXLJ" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WT_ZXZ" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_UP_MK" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.V_IMS_VC_DJT" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_VC_DJH" Width="1.5" PointX="18.375" PointY="13.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_WT_YWRW" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="IIMS_ORGModel.IMS_CB_KC" Width="1.5" PointX="15.875" PointY="1" />
        <EntityTypeShape EntityType="IIMS_ORGModel.V_IMS_VC_DJH" Width="1.5" PointX="19.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>